# clean-architecture-example-spring-rest-api

./: pom.xml  readme.md
application/: pom.xml
configuration/: pom.xml
configuration/src/test/com/example/customerapi/: CustomerApiApplicationTests.java
customer-application/: pom.xml
customer-domain/: pom.xml
customer-domain/src/main/java/com/example/customerapi/domain/: Customer.java
customer-init/: pom.xml
customer-persistence/: pom.xml
customer-web/: pom.xml
customer-web/src/main/java/com/example/customerapi/adapter/in/web/: CustomerModelInputMapper.java
domain/: pom.xml
persistence/: pom.xml
src/main/java/com/example/customerapi/: CustomerApiApplication.java
src/main/java/com/example/customerapi/adapter/in/web/: CustomerController.java  CustomerInputModel.java  CustomerModel.java  CustomerModelMapper.java
src/main/java/com/example/customerapi/application/port/in/: CreateCustomerCommand.java  CreateCustomerUseCase.java  GetAllCustomersQuery.java  GetCustomerQuery.java
src/main/java/com/example/customerapi/application/service/: CreateCustomerService.java  CustomerQueryService.java
src/main/java/com/example/customerapi/domain/: Customer.java
src/test/java/com/example/customerapi/: CustomerApiApplicationTests.java
web/: pom.xml
